# Blot

card-game-backend/: README.md  pom.xml
card-game-backend/src/main/java/com/example/cardgame/: CardGameBackendApplication.java
card-game-backend/src/main/java/com/example/cardgame/config/: WebSocketConfig.java
card-game-backend/src/main/java/com/example/cardgame/dto/: GameStateResponse.java  PlayerActionRequest.java
card-game-backend/src/main/java/com/example/cardgame/model/: Bid.java  Card.java  Game.java  Phase.java  Player.java  PlayerPosition.java  Rank.java  Suit.java  Team.java  TeamType.java
card-game-backend/src/main/java/com/example/cardgame/service/: GameRoom.java  GameService.java  RoomManager.java
card-game-backend/src/main/java/com/example/cardgame/websocket/: GameWebSocketHandler.java
